Ahmed Shakib Reza
Id: 21101219
sec: 01


#1

def shiftLeft(source,k):
    for i in range(len(source)):
        if i<(len(source)-k):
            source[i] = source[i+k]
        else:
            source[i] = 0
    return source
source = [10, 20, 30, 40, 50, 60]
shiftLeft(source,3)
print(source)


#2

def rotateLeft(source,k):
    for i in range(len(source)-k):
        temp = source[i]
        source[i] = source[i+k]
        source[i+k] = temp
    return source
source = [10, 20, 30, 40, 50, 60]
rotateLeft(source, 3)
print(source)


#3

def shifRight(source,k):
    i = len(source)-1
    while (i>=k):
        source[i] = source[i-k]
        i = i-1
    j = 0
    while(j<k):
        source[j] = 0
        j = j+1
    return source
source=[10,20,30,40,50,60]
shifRight(source,3)
print(source)


#4

def rotateRight(source,k):
    arr2 = [0]*k
    i = len(source)-1
    j = 0
    for elem in arr2 :
        arr2[j] = source[i]
        j = j+1
        i = i-1
    i = len(source) - 1
    while (i>=k):
        source[i] = source[i-k]
        i = i-1
    j = 0
    l = k-1
    for elem in arr2:
        source[l] = arr2[j]
        l = l - 1
        j = j+1
    return source

source=[10,20,30,40,50,60]
rotateRight(source,3)

print(source)


#5

def remove(source, size, idx):
    for i in range(size-idx):
        source[idx+i] = source[idx+(i+1)]
    return source

source=[10,20,30,40,50,0,0]
remove(source,5,2)

print(source)


#6

def removeAll(source,size,element):
    idx = 0
    temp = size
    while True:
        if idx == size:
            break
        if source[idx] == element:
            temp -= 1
            for i in range(idx, temp):
                source[i] = source[i + 1]
            source[temp] = 0
        else:
            idx += 1
    return source

source=[10,2,30,2,50,2,2,0,0]
removeAll(source,7,2)
print(source)


#7

A = [2,1,1,2,1]
sum1 = 0
sum2 = 0
result = False
for x in range(1,len(A)-1):
    for y in range(0,x):
        sum1 += A[y]
    for z in range(x,len(A)):
        sum2 += A[z]
    if sum1 == sum2:
        result = True
        break
    else:
        sum1 = 0
        sum2 = 0
print(result)


#8

arr1 = []
n=int(input("Value of n: "))

def rev(arr):
    arr2=[]
    for i in range(len(arr)-1,-1,-1):
        arr2+=[arr[i]]
    return arr2


for j in range(1, n + 1):
    arr3 = []
    count = 0
    for i in range(1,n+1):
        if i==j:
            arr3+=[i]
        elif i<j:
            arr3+=[i]
            i+=1
        else:
            arr3+=[0]

    for i in rev(arr3):
        arr1+=[i]

print(arr1)


#9

def bunch(source):
    temp = 1
    num = 0
    for i in range(len(source) - 1):
        if source[i] == source[i + 1]:
            temp += 1
            if temp > num:
                num = temp
            else:
                pass
        else:
            temp = 1
    return num


s = [1, 1, 2, 2, 1, 1, 1, 1]

print(bunch(s))


#10

def counter(arr,a):
    count1=0
    for i in arr:
        if i==a:
            count1 += 1
    return count1
def rep(arr):
    arr1 = []
    arr2 = []
    for i in arr:
        if i not in arr1:
            arr1 += [i]
    maxx = 0
    count2 = 0
    for j in arr1:
        count2 = counter(arr,j)
        arr2 += [count2]
    for i in arr2:
        if counter(arr2,i)>1:
            return True
        else:
            return False
z = [4,5,6,6,4,3,6,4]
rep(z)
print(rep(z))
