#Ahmed Shakib Reza
#id: 21101219
#sec: 01



#Lab 6


#Task 1


class KeyIndex:
  k = []
  def __init__(self, a):
    self.max = a[0]
    self.min = a[0]
    for i in range(len(a)):
        if a[i]>self.max:
            self.max = a[i]
        if a[i]<self.min:
            self.min = a[i]
        
    if self.min>0:      
        for i in range(0,self.max+1):
            self.k = self.k + [0]
    else:
        x = self.min * (-1)
        for i in range(len(a)):
            a[i] = a[i] + x
        n = self.max+x
        for j in range(0,n+1):
            self.k = self.k + [0]
        
    j = 0
    while j<len(a):
        index = a[j]
        self.k[index] = self.k[index]+1
        j += 1

  def search(self, n):
    if len(self.k)>self.max+1:
        index = n + self.min*(-1)
        if index>len(self.k):
            return False
        elif self.k[index]!=0:
            return True
        else:
            return False
    else:
        index = n
        if self.k[index]!=0:
            return True
        else:
            return False
       
  def sort(self):
    sorted_list = []
    if len(self.k)>self.max+1:
        for i in range(len(self.k)):
            if self.k[i] != 0:
                for j in range(self.k[i]):
                    sorted_list = sorted_list + [i-(self.min*(-1))]
    else:
        for i in range(len(self.k)):
            if self.k[i] != 0:
                for j in range(self.k[i]):
                    sorted_list = sorted_list + [i]
    return sorted_list
    
#Test

k1 = KeyIndex([-3,6,4,-9,7,-5])
print(k1.search(-9))
print(k1.search(2))
print(k1.sort())




#Task 2


def hashtable(arr):
  new_arr = [0]*9

  for i in arr:
    sum = 0
    count = 0
    idx = 0
    while idx in range(0,len(i)):
      if i[idx] in ['0','1','2','3','4','5','6','7','8','9']:
        sum = sum + int(i[idx])

      elif i[idx] not in ['A','E','I','O','U']:
        count = count + 1
      idx = idx +1
    new_idx = (count*24 + sum) % 9
    if new_arr[new_idx] == 0:       
      new_arr[new_idx] = i
    else:
      idx2 = (new_idx+1)%len(new_arr)
      while new_arr[idx2] != 0:
        idx2 = (idx2+1) % len(new_arr)
      new_arr[idx2] = i

  print(new_arr)

#Test

hashtable(["336DIF29","ST1E89B8A32","VY3A224C4I4S","SAGEBRI193624", "WC996DEF2", "X489AEC992", "XXG2249C", "234DUCK249", "TS1992CIG"])
hashtable(["ST1E89B8A32","DZKCSE260","CDFGHJKL99999991"])


